`nginx -t -c /etc/nginx/nginx.conf` Nginx's configuration file Syntax Check

`sudo service --status-all` List all Ubuntu current service status

`sudo apt-get install nginx`

`cat /etc/nginx/sites-enabled/default`

`/var/www/html` Nginx used this folder by default
