* To start using RVM you need to run `source /home/devlim/.rvm/scripts/rvm`
   in all your open shell windows, in rare cases you need to reopen all shell windows.


- rails new _ProjectName_
  - rails new -d mysql `specify a database option`
- rails s
  - start Puma server
- rails g
